# AutomationBDDCucumber

./: README.md  pom.xml
Features/: dataTables.feature  dataWithExamples.feature  ddt.feature  directPassDataWithTestStep.feature  multipleScenarioWithTags.feature  scenarioWithHooks.feature
report/: index.html  index.json  index.xml
src/test/java/StepDefinition/: StepsDDT.java  StepsDataTables.java  StepsDirectPass.java  StepsExamples.java  StepsHooks.java  StepsTags.java
src/test/java/TestRunner/: Runner.java
